# SleepAssistance

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement
app/src/main/java/com/devdroid/sleepassistant/activity/: AddFriendsActivity.java  AlarmActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  FriendsActivity.java  FriendsRequestActivity.java  GuideActivity.java  HelpCenterActivity.java  HelpQuestionDetailActivity.java  ListViewMultiChartActivity.java  LoginActivity.java  MainActivity.java  MyDeviceActivity.java  MyEquipsActivity.java  MyFriendsActivity.java  RankingListActivity.java  RegisterActivity.java  RestrictionActivity.java  SettingsActivity.java  SleepSupportActivity.java  SleepWarnActivity.java  UserCenterActivity.java  WaveActivity.java
app/src/main/java/com/devdroid/sleepassistant/application/: TheApplication.java
app/src/main/java/com/devdroid/sleepassistant/base/: Base64Coder.java  BitmapBase64Transfer.java  CYCheckFriendHandler.java  CYEquip.java  CYTools.java  CYUser.java  CYUserManager.java  CustomConfirmDialog.java  DatabaseHelper.java  DayAxisValueFormatter.java  DemoBase.java  GetObjectListHandler.java  ImageLoaderTool.java  MarshMallowPermission.java  MyAxisValueFormatter.java  NetRequestHandler.java  NetResultHandler.java  OnlyAlertDialog.java  RestClient.java  TagGroup.java  TagsManager.java  TagsTable.java
app/src/main/java/com/devdroid/sleepassistant/bluetooth/: AnyScanActivity.java  BluetoothService.java  CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/devdroid/sleepassistant/fragment/: MusicFragment.java
app/src/main/java/com/devdroid/sleepassistant/listener/: NavigationItemSelectedListener.java
app/src/main/java/com/devdroid/sleepassistant/listviewitems/: BarChartItem.java  (+3 more)
app/src/main/res/drawable/: edittext_bg.xml  edittext_bg_focus.xml  edittext_bg_normal.xml  photo_choose_bg.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_agreement.xml  activity_alarm.xml  activity_any_scan.xml  activity_change_password.xml  activity_friends.xml  activity_friends_request.xml  activity_guide.xml  activity_help_center.xml  activity_help_question_detail.xml  activity_home_before.xml  activity_home_today.xml  activity_homepage.xml  activity_input_dialog.xml  activity_input_dialog2.xml  activity_listview_chart.xml  activity_login.xml  activity_main.xml  activity_my_equips.xml  activity_my_friends.xml  activity_operation.xml  activity_ranking_list.xml  activity_settings.xml  activity_sleep_support.xml  activity_sleep_warn.xml  activity_user_center.xml  activity_wave.xml  adapter_scan_result.xml  adapter_service.xml  app_bar_main.xml  app_lock_grid_item.xml  content_about.xml  content_addfriends.xml  content_friends.xml  content_friendsrequest.xml  content_guide.xml  content_help.xml  content_help_detail.xml  content_myequips.xml  content_myfriends.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_restriction.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: music_widget_info.xml
(+16 files in other folders)
