<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#39385a"
    android:id="@+id/ll_hide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    >
    <ListView
        android:id="@+id/listview_achart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>